<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:orientation="vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
        <Button android:id="@+id/hl_sto_sb_btn" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1" android:textAllCaps="false"/>
        <TextView android:id="@+id/hl_sto_sb_btn_summary" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>