# dante

./: .gitignore  README.md
dante-apk/: build.gradle  settings.gradle
dante-apk/app/: build.gradle  proguard-rules.pro
dante-apk/app/src/androidTest/java/me/underworld/dante/: ExampleInstrumentedTest.java
dante-apk/app/src/main/: AndroidManifest.xml
dante-apk/app/src/main/assets/i18n/: tr.json
dante-apk/app/src/main/java/me/underworld/dante/: DanteGlobal.java  DantePlugin.java  DanteVM.java  MainActivity.java  MainApplication.java
dante-apk/app/src/main/java/me/underworld/dante/custom_settings/: ButtonSettingsObject.java  TextSettingsObject.java  VersionSettingsObject.java
dante-apk/app/src/main/java/me/underworld/dante/helpers/: DanteBotSettings.java  FG.java  LangDict.java
dante-apk/app/src/main/java/me/underworld/dante/views/: AboutView.java  DanteViewGroup.java  FloatingIcon.java  SettingsView.java  TransparentView.java
dante-apk/app/src/main/res/drawable/: ic_about.xml  ic_settings.xml  ic_statistics.xml
dante-apk/app/src/main/res/layout/: activity_main.xml  dt_about.xml  floating_view.xml  settings_object_singlebutton.xml  text_settings_object.xml  transparent_menu.xml
dante-apk/app/src/main/res/menu/: menu_main.xml
dante-apk/app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  themes.xml
dante-apk/app/src/main/res/values-night/: themes.xml
dante-apk/app/src/main/res/values-v23/: themes.xml
dante-apk/app/src/main/res/xml/: colors.xml  styles.xml
dante-apk/app/src/test/java/me/underworld/dante/: ExampleUnitTest.java
dante-apk/easysettings-basic/: build.gradle
dante-apk/easysettings-basic/src/main/java/com/hotmail/or_dvir/easysettings/pojos/: BasicSettingsObject.java  BooleanSettingsObject.java  EasySettings.java  HeaderSettingsObject.java  SeekBarSettingsObject.java  SettingsObject.java  SwitchSettingsObject.java
dante-apk/easysettings-basic/src/main/res/layout/: checkbox_settings_object.xml  header_settings_object.xml  settings_object_switch.xml  switch_settings_object.xml
dante-apk/easysettings-basic/src/main/res/values/: ids.xml  strings.xml
dante-apk/easysettings-dialogs/: build.gradle
dante-apk/easysettings-dialogs/src/main/java/com/hotmail/or_dvir/easysettings_dialogs/pojos/: DialogSettingsObject.java  EditTextSettingsObject.java  ListSettingsObject.java
dante-apk/floatingview/: build.gradle
dante-apk/floatingview/src/main/java/com/imuxuan/floatingview/: EnFloatingView.java  FloatingMagnetView.java  FloatingView.java  IFloatingView.java  MagnetViewListener.java
dante-apk/floatingview/src/main/res/layout/: en_floating_view.xml
dante-apk/floatingview/src/main/res/values/: refs.xml
dante-apk/gradle/wrapper/: gradle-wrapper.properties
dante-apk/material-dialogs-core/: build.gradle
dante-apk/material-dialogs-core/src/main/java/com/afollestad/materialdialogs/: DefaultRvAdapter.java  DialogInit.java  MaterialDialog.java
dante-apk/material-dialogs-core/src/main/java/com/afollestad/materialdialogs/internal/: MDRootLayout.java  MDTintHelper.java
dante-apk/material-dialogs-core/src/main/res/layout-v14/: md_stub_progress_indeterminate.xml
dante-apk/material-dialogs-core/src/main/res/values/: colors.xml
dante-rust/: .gitignore  Cargo.toml  build.rs  setup.sh
dante-rust/dobby-rs/: Cargo.toml
dante-rust/dobby-sys/: build.rs
dante-rust/src/: bd.rs  egui_android_backend.rs  fake_libmain.rs  game_hook.rs  il2cpp_stuff.rs  imgui_android_backend.rs  imgui_menu.rs  imgui_opengl3_loader.rs  jni_hooks.rs  lib.rs  my_plt_hook.rs  opengl_hooks.rs  settings.rs  utils.rs  vulkan_hooks.rs
dante-rust/src/knight_unity/: common.rs  krecv.rs  ksend.rs  mod.rs
